# Project

./: .classpath  .gitignore  MASInteraction.vbs  README.md  SmokeTest.xml  config.properties  pom.xml  test.bat  testng-firstonly.xml  testng.xml
TestData/: TestData.xlsm  UDIN.xlsx
src/test/java/config/: DataSetup.java  ElementIndex.java  EmailParameters.java  Emails.java  FrameworkException.java  Mappings.java  PaymentDetails.java  ProductPrices.java  RemoteConfigurations.java  TestSetup.java
src/test/java/data/: TestData.java
src/test/java/objectrepository/: API.java  LoginPage.java  UDINConfirmation.java  UDINForm.java
src/test/java/reusablecomponents/: BusinessComponents.java  RecoveryScenarios.java  TechnicalComponents.java  Utilities.java
src/test/java/testscripts/: FillFormDetails.java
